# enable ansi output
spring.output.ansi.enabled=always

#set port
server.port=9194

#logging
logging.level.org.springframework.web=DEBUG

#error turn off
server.error.whitelabel.enabled = true

#thymeleaf cache
spring.thymeleaf.cache=false